/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 31, 2013 */



@font-face {
    font-family: 'adelle_rgbold';
    src: url('adelle_bold-webfont.eot');
    src: url('adelle_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('adelle_bold-webfont.woff') format('woff'),
         url('adelle_bold-webfont.ttf') format('truetype'),
         url('adelle_bold-webfont.svg#adelle_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adelle_rgregular';
    src: url('adelle_reg-webfont.eot');
    src: url('adelle_reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('adelle_reg-webfont.woff') format('woff'),
         url('adelle_reg-webfont.ttf') format('truetype'),
         url('adelle_reg-webfont.svg#adelle_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}