<?php

/**
 * ShopProducts.
 *
 * @copyright 
 * @license http://www.gnu.org/licenses/lgpl.html GNU Lesser General Public License
 * @package ShopProducts
 * @author  <>.
 * @link http://modulestudio.de/
 * @link http://zikula.org
 * @version Generated by ModuleStudio 0.5.4 (http://modulestudio.de) at Tue Feb 07 21:56:43 IST 2012.
 */

/**
 * Event handler implementation class for error-related events.
 */
class ZSELEX_Listener_Errors {
	
	/**
	 * Listener for the `setup.errorreporting` event.
	 *
	 * Invoked during `System::init()`.
	 * Used to activate `set_error_handler()`.
	 * Event must `stop()`.
	 */
	public static function setupErrorReporting(Zikula_Event $event) {
		echo "Comes here1";
		exit ();
	}
	
	/**
	 * Listener for the `systemerror` event.
	 *
	 * Invoked on any system error.
	 * args gets `array('errorno' => $errno, 'errstr' => $errstr, 'errfile' => $errfile, 'errline' => $errline, 'errcontext' => $errcontext)`.
	 */
	public static function systemError(Zikula_Event $event) {
		echo "Comes here2";
		exit ();
	}
	public static function functionError(Zikula_Event $event) {
		// echo "Comes here3"; exit;
		
		// echo "<pre>"; print_r($event); echo "</pre>";
		// $event->stop();
		// $eventName = $event->getName();
		// echo $eventName; exit;
		// PageUtil::addVar('stylesheet', 'themes/CityPilot/style/error.css');
	}
}
